# java-tracer

./: pom.xml
src/main/java/com/ali/trace/agent/core/: ConfigPool.java  NodePool.java
src/main/java/com/ali/trace/agent/helper/: IFileNameGenerator.java  InputStreamClassLoader.java  ThreadFileNameGenerator.java
src/main/java/com/ali/trace/agent/inject/: TraceEnhance.java  TraceTransformer.java
src/main/java/com/ali/trace/agent/intercepter/: BaseIntercepter.java  CommonIntercepter.java  CompressIntercepter.java  IIntercepter.java  ThreadCompressIntercepter.java  ThreadIntercepter.java
src/main/java/com/ali/trace/agent/jetty/: JettyServer.java  ModuleHttpServlet.java
src/main/java/com/ali/trace/agent/jetty/handler/: ClassHandler.java  ITraceHttpHandler.java  IndexHandler.java  StaticHandler.java  ThreadHandler.java  TraceHandler.java
src/main/java/com/ali/trace/agent/jetty/io/: AgentResVmLoader.java  StaticResResolver.java  VmViewResolver.java
src/main/java/com/ali/trace/agent/jetty/support/: HandlerConfig.java  Module.java
src/main/java/com/ali/trace/agent/jetty/vo/: DataRet.java  MetaVO.java  RecordVO.java  SetVO.java  TraceVO.java
src/main/java/com/ali/trace/agent/loader/: SpyClassLoader.java
src/main/java/com/ali/trace/agent/main/: Premain.java  TraceInjecter.java
src/main/java/com/ali/trace/agent/util/: CrunchifyReverseLineReader.java  NameUtils.java  SelectiveFilter.java  TreeNode.java  XmlNode.java  XmlUtils.java
src/test/java/com/ali/dbtech/test/: DynamicCode.java  TransferTest.java
tracer-agent/: pom.xml
tracer-agent/src/main/java/com/ali/trace/agent/inject/: TraceTransformer.java
tracer-agent/src/main/java/com/ali/trace/agent/main/: AttackEngine.java  CoreEngine.java  Premain.java
tracer-agent/src/test/java/com/ali/dbtech/test/: AsmVisitTrace.java
tracer-spy/: pom.xml
tracer-spy/src/main/java/com/ali/trace/spy/core/: ConfigPool.java
tracer-spy/src/main/java/com/ali/trace/spy/helper/: ThreadFileNameGenerator.java
tracer-spy/src/main/java/com/ali/trace/spy/inject/: TraceInjecter.java
tracer-spy/src/main/java/com/ali/trace/spy/intercepter/: CompressIntercepter.java  ThreadCompressIntercepter.java
tracer-spy/src/main/java/com/ali/trace/spy/jetty/handler/: ITraceHttpHandler.java
tracer-spy/src/main/java/com/ali/trace/spy/util/: XmlUtils.java
